<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>JSErrorCapture - Generator</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/generator.css">		
	</head>
	<body>
		
		<div class="container-fluid">
			
			<div class="page-header">
				<h2>JSErrorCapture script generator <sup>beta</sup></h2>
			</div>
			
			<p>Use the options below to build a script that suits you the most</p>
			
			<div class="form-group">
			
				<div class="highlight">
					<h4>The number of logs you want to receive</h4>
				</div>
				<div class="bordered clearfix">
					<div class="pull-left">
						<span class="pull-left" style="margin-right:10px">
							<input type="text" size="10" class="form-control" name="maxLogsCount" />
						</span>	
						<span class="pull-left">
							<input type="checkbox" name="maxLogsCountUnlimited" />&nbsp;Unlimited
						</span>						
					</div>
				</div>
				
				<div class="highlight">
					<h4>The number of maximum errors in a log you want to receive</h4>
				</div>
				<div class="bordered clearfix">
					<div class="pull-left">
						<input type="text" size="10" class="form-control" name="logErrorsCount" />
					</div>	
				</div>
				
			</div>	
			
			
		</div>
		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>	
	</body>
</html>
